import java.io.*;
import java.util.*;

public class Solution {
    
    void find(int[] a,int value){
        int size=a.length;
        int i,j=0;
        boolean check=false;
        for(i=0; i<size-1; i++){
            int first=a[i];
            for(j=i+1;j<size-i-1;j++){
                if(first+a[j]==value){
                    check=true;
                    break;
                }
            }
            if(check)
                    break;
        }
        
        if(check){
            System.out.println("Pair found("+a[i]+","+a[j]+")");
        }else{
            System.out.println("Pair not found");
        }
        
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Solution s= new Solution();
        int[] arr={5,2,6,8,1,9};
    
        /*for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int find=sc.nextInt();*/
        int find=12;
        s.find(arr,find);
        
        
    }
}
